# sampleIntegration

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: amlibrary-prod-release.aar
app/src/androidTest/java/com/iu/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iuconfig_v9.json
app/src/main/java/com/iu/sample/: MainActivity.java  MyApp.java
app/src/test/java/com/iu/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
