plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.iu.sample"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // You app's Dependencies

// GSON
    implementation 'com.google.code.gson:gson:2.8.6'
// Room
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
// OK Http
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
// Dynamic Animation
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
// Google Play library to obtain the Android ID
    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    //Geofence Play library
    implementation 'com.google.android.gms:play-services-location:17.0.0'
// FCM Dependencies
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core'
    implementation('com.google.firebase:firebase-messaging') {
        exclude group: 'org.json', module: 'json'
    }
    implementation files('libs/amlibrary-prod-release.aar')
}

// Add plugin for processing the google-services.json
// for enabling FCM and other Google Services.
apply plugin: 'com.google.gms.google-services'
